class InventoryKeyBinding extends GUIUserKeyBinding;

defaultproperties
{
     KeyData(0)=(KeyLabel="Inventory System",bIsSection=True)
     KeyData(1)=(Alias="InventoryMenu",KeyLabel="Open Inventory Menu")
     KeyData(2)=(Alias="TradeMenu",KeyLabel="Open Trade Menu")
     KeyData(3)=(Alias="ItemUseKey",KeyLabel="Use Selected Item")
     KeyData(4)=(Alias="invitem1",KeyLabel="Use Inventory Item No.1")
     KeyData(5)=(Alias="invitem2",KeyLabel="Use Inventory Item No.2")
     KeyData(6)=(Alias="invitem3",KeyLabel="Use Inventory Item No.3")
     KeyData(7)=(Alias="invitem4",KeyLabel="Use Inventory Item No.4")
     KeyData(8)=(Alias="invitem5",KeyLabel="Use Inventory Item No.5")
     KeyData(9)=(Alias="invitem6",KeyLabel="Use Inventory Item No.6")
}
