class Mission015F extends MissionFile;

defaultproperties
{
     PawnRequirements(0)=(KillClass=(Class'SkaarjPack.Gasbag',Class'SatoreMonsterPackv120.SMPGiantGasbag',Class'SatoreMonsterPackv120.SMPChildGasbag'),KillAmount=30,PawnName="Gas Bag")
     PawnRequirements(1)=(KillClass=(Class'SkaarjPack.Skaarj',Class'SkaarjPack.FireSkaarj',Class'SkaarjPack.IceSkaarj'),KillAmount=25,PawnName="Skaarj")
     PawnRequirements(2)=(KillClass=(Class'SkaarjPack.Brute',Class'SkaarjPack.Behemoth'),KillAmount=35,PawnName="Brute")
     PawnRequirements(3)=(KillClass=(Class'SatoreMonsterPackv120.SMPNali'),KillAmount=20,PawnName="Nali")
     PawnRequirements(4)=(KillClass=(Class'SkaarjPack.WarLord'),KillAmount=25,PawnName="WarLord")
     PawnRequirements(5)=(KillClass=(Class'SatoreMonsterPackv120.SMPMercenary',Class'SatoreMonsterPackv120.SMPMercenaryElite'),KillAmount=20,PawnName="Mercenary")
     PawnRequirements(6)=(KillClass=(Class'SatoreMonsterPackv120.SMPQueen'),KillAmount=30,PawnName="Queen")
     PawnRequirements(7)=(KillClass=(Class'SatoreMonsterPackv120.SMPTitan',Class'SatoreMonsterPackv120.SMPStoneTitan'),KillAmount=35,PawnName="Titan")
     PawnRequirements(8)=(KillClass=(Class'SkaarjPack.SkaarjPupae'),KillAmount=30,PawnName="Pupae")
     PawnRequirements(9)=(KillClass=(Class'SkaarjPack.Razorfly'),KillAmount=35,PawnName="Razor Fly")
     CompletedMissionsToStart(0)=Class'sonicRPG45.Mission001F'
     CompletedMissionsToStart(1)=Class'sonicRPG45.Mission002F'
     CompletedMissionsToStart(2)=Class'sonicRPG45.Mission003F'
     CompletedMissionsToStart(3)=Class'sonicRPG45.Mission004F'
     CompletedMissionsToStart(4)=Class'sonicRPG45.Mission005F'
     CompletedMissionsToStart(5)=Class'sonicRPG45.Mission006F'
     CompletedMissionsToStart(6)=Class'sonicRPG45.Mission007F'
     CompletedMissionsToStart(7)=Class'sonicRPG45.Mission008F'
     CompletedMissionsToStart(8)=Class'sonicRPG45.Mission009F'
     CompletedMissionsToStart(9)=Class'sonicRPG45.Mission010F'
     CompletedMissionsToStart(10)=Class'sonicRPG45.Mission011F'
     CompletedMissionsToStart(11)=Class'sonicRPG45.Mission014F'
     CompletedMissionsToStart(12)=Class'sonicRPG45.Mission013F'
     AwardedCredits=17000
     TimeLimit=5400
     MissionPointsAwarded=3
     MissionName="Monster Slaughter pt3"
     MissionDifficulty="Medium"
}
