class Mission013F extends MissionFile;

defaultproperties
{
     PawnRequirements(0)=(KillClass=(Class'SkaarjPack.Gasbag',Class'SatoreMonsterPackv120.SMPGiantGasbag',Class'SatoreMonsterPackv120.SMPChildGasbag'),KillAmount=25,PawnName="Gas Bag")
     PawnRequirements(1)=(KillClass=(Class'SkaarjPack.Skaarj',Class'SkaarjPack.FireSkaarj',Class'SkaarjPack.IceSkaarj'),KillAmount=20,PawnName="Skaarj")
     PawnRequirements(2)=(KillClass=(Class'SkaarjPack.Brute',Class'SkaarjPack.Behemoth'),KillAmount=25,PawnName="Brute")
     PawnRequirements(3)=(KillClass=(Class'SatoreMonsterPackv120.SMPNali'),KillAmount=15,PawnName="Nali")
     PawnRequirements(4)=(KillClass=(Class'SkaarjPack.WarLord'),KillAmount=20,PawnName="WarLord")
     PawnRequirements(5)=(KillClass=(Class'SatoreMonsterPackv120.SMPMercenary',Class'SatoreMonsterPackv120.SMPMercenaryElite'),KillAmount=15,PawnName="Mercenary")
     CompletedMissionsToStart(0)=Class'sonicRPG45.Mission001F'
     CompletedMissionsToStart(1)=Class'sonicRPG45.Mission002F'
     CompletedMissionsToStart(2)=Class'sonicRPG45.Mission003F'
     CompletedMissionsToStart(3)=Class'sonicRPG45.Mission004F'
     CompletedMissionsToStart(4)=Class'sonicRPG45.Mission005F'
     CompletedMissionsToStart(5)=Class'sonicRPG45.Mission006F'
     CompletedMissionsToStart(6)=Class'sonicRPG45.Mission007F'
     CompletedMissionsToStart(7)=Class'sonicRPG45.Mission008F'
     CompletedMissionsToStart(8)=Class'sonicRPG45.Mission009F'
     CompletedMissionsToStart(9)=Class'sonicRPG45.Mission010F'
     CompletedMissionsToStart(10)=Class'sonicRPG45.Mission011F'
     CompletedMissionsToStart(11)=Class'sonicRPG45.Mission014F'
     CompletedMissionsToStart(12)=Class'sonicRPG45.Mission012F'
     AwardedCredits=11000
     TimeLimit=3600
     MissionPointsAwarded=3
     MissionName="Monster Slaughter pt2"
     MissionDifficulty="Medium"
}
